\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\thecontentslabel \hspace {5mm}}{}{\titlerule *{・}\makebox [2mm][r]{\thecontentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\thecontentslabel \hspace {5mm}}{}{\titlerule *{・}\makebox [2mm][r]{\thecontentspage }}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1講}【各講のタイトルはchapter階層で書く】}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\ttl@finishall
\gdef \@abspage@last{9}
